# sdet-showcase

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  manual-tests.yml
src/main/java/com/showcase/framework/config/: ConfigReader.java
src/main/java/com/showcase/framework/driver/: BrowserType.java  DriverFactory.java
src/test/java/com/showcase/framework/utils/: ScreenshotUtils.java
src/test/java/com/showcase/pages/: BasePage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/com/showcase/tests/: BaseTest.java  FirstSeleniumTest.java  FirstTest.java  HomePageTest.java  LoginTest.java  SmokeTest.java
src/test/resources/: logback-test.xml
